# BogusBuilder

./: BogusBuilder.csproj  BogusBuilder.sln  Contributor.cs  ContributorDtoBuilder.cs  ContributorService.cs  ContributorServiceTests.cs  README.md
ContributorServiceTests/: SendSomeMessage.cs
Contributors/: Contributor.cs  ContributorDtoBuilder.cs  ContributorService.cs
